GEMINI_API_KEY = "AIzaSyAb3bmZJVdmR1B5zKXxiO5f521_Sp1F3O4"
GEMINI_API_KEY_2 = "AIzaSyC_-CPMW9FJXImtx-cYH99pvUoCTP3SYeM"
MONGO_URI = "mongodb+srv://saandeepsaiturpu:rinkubunny@chatbot.dt3n1.mongodb.net/?retryWrites=true&w=majority&appName=chatbot"
FIREBASE_KEY_PATH='D:\Tune generator\firebase.json'
FIREBASE_BUCKET_NAME='tune-genie.appspot.com'